header
  background-color: blue

  .navbar-brand
    color:#fff !important

  .nav-link
    color:#fff !important

  .nav-link:hover
    text-decoration:underline !important

  .active
    font-weight: bold
  
  .navbar-collapse
    flex-basis: 100% !important
    @media (min-width:992px) 
      flex-basis: auto
    

